int main()
{
	uint16_t 	cmd 				= 0;
	char 		str_cmd[4];
	uint16_t 	cfg_mesure_start 	= 0;
	uint16_t 	cfg_steps 			= 100;
	uint16_t 	cfg_mesure_count 	= 1;
	uint8_t 	cfg_filter 			= 0;
	uint8_t 	cfg_div 			= 1;
	uint8_t 	cfg_dir 			= 1;

	sys_init();
	
	while(1) {
		cmd = USART_get();
		sprintf(str_cmd, "%c%c", cmd, cmd>>8);

		if(cmd == CMD_TF)
		{
			char str[16];
			// Дебаг принтфами нужен
			USART_println("dev mod");
			USART_flush();
			uint16_t t_cmd = 0;
			t_cmd = USART_get();
			int i = 0;
			for(; i < sys_numoffunks(); i++)
			{
				sprintf(str, "searching ID: %x cmd: %x", sys_funk[i].id, t_cmd);
				USART_println(str);
				if(t_cmd == sys_funk[i].id)
				{
					USART_println("find");
					sys_funk[i].funk(42);
					break;
				}
			}
			sprintf(str, "exit, %d funks", sys_numoffunks());
			USART_println(str);
		}

		//MESURE
		//set***************
		if(cmd == CMD_MC)
		{
			cfg_mesure_count = USART_get();
			USART_println("mps\tSET");
		}

		//do****************
		if(cmd == CMD_MB) //Измерение
		{
			DRIVER_moveto(cfg_mesure_start);

			cfg_div = DRIVER_setdiv(cfg_div);
			DRIVER_backward();
			uint32_t steps = (uint32_t)cfg_steps * (uint32_t)cfg_div;
			mesure(steps, cfg_mesure_count);
		}

		//DRIVER
		//set***************
		if(cmd == CMD_DV) //Делитель
		{
			cfg_div = (uint8_t)USART_get();
			USART_println("divider\tSET");
		}

		if(cmd == CMD_DM) //Начало измерения
		{
			cfg_mesure_start = USART_get();
			USART_println("start\tSET");
		}

		if(cmd == CMD_DD) //Направление двигателя
		{
			cfg_dir = (int8_t)USART_get();
			USART_println("dir\tSET");
		}

		//do****************
		if(cmd == CMD_DS) 
		{
			DRIVER_step(cfg_steps);
		}

		if(cmd == CMD_DF)
		{
			DRIVER_forward();
		}

		if(cmd == CMD_DB)
		{
			DRIVER_backward();
		}

		if(cmd == CMD_DC) 
		{
			DRIVER_forward();	
			DRIVER_setdiv(1);
			USART_println("Callibrating...");
			while(ports_getpin(ENDER_PIN))
			{
				_delay_ms(1.4);
				USART_print("Ender");
				DRIVER_step();
			}
			USART_println("END  ");

			DRIVER_backward();
			DRIVER_setdiv(8);
			while(ports_getpin(ROTOR_PIN))
			{
				_delay_ms(1.4);
				USART_print("Rotor");
				DRIVER_step();
			}
			USART_println("CALLIBRATED");
			DRIVER_reset();
		}

		//TEST
		if(cmd == CMD_TP)
		{
			if(ports_getpin(ENDER_PIN))
				USART_println("Ender 1");
			else
				USART_println("Ender 0");
			if(ports_getpin(ROTOR_PIN))
				USART_println("Rotor 1");
			else
				USART_println("Rotor 0");
		}

		//OTHER
		//set***************
		if(cmd == CMD_ST)
		{
			cfg_steps = USART_get();
			USART_println("steps\tSET");
		}

		//do****************
		if(cmd == CMD_CC)
		{
			//USART_println("OLD WORLD NEWS");
			USART_println("**Connected**");
		}

		//FILTER
		if(cmd == CMD_FA)
		{
			filter(1);
		}
		if(cmd == CMD_FB)
		{
			filter(2);
		}
		if(cmd == CMD_FC)
		{
			filter(3);
		}
		if(cmd == CMD_FD)
		{
			filter(4);
		}
		if(cmd == CMD_FE)
		{
			filter(5);
		}
		if(cmd == CMD_FF)
		{
			filter(6);
		}
		if(cmd == CMD_FZ)
		{
			filter(7);
		}

		cmd = 0;
		USART_flush();
	}

	return 0;
}